# taxes

./: .gitignore  README.md  Taxes.sln  docker-compose.Build.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  MunicipalitiesController.cs  TaxRatesController.cs  TaxSchedulesController.cs  TaxesController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  (+2 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Municipality.cs  TaxSchedule.cs
src/Domain/Enums/: TimePeriod.cs
src/Domain/Exceptions/: InvalidTimePeriodException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  MunicipalitiesController.cs  TaxSchedulesController.cs  TaxesController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+42 files in other folders)
